<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mansion Hill Sukamekar Raya - Generasi Gemilang Properti</title>
  <meta name="description" content="Jelajahi berbagai projek properti unggulan dari Generasi Gemilang Properti. Temukan hunian impian, kawasan strategis, dan harga terjangkau yang sesuai dengan kebutuhan Anda.">
  <meta name="keywords" content="projek properti, hunian impian, hunian strategis, perumahan modern, kawasan strategis, projek perumahan, properti baru, properti berkualitas, projek properti terbaik">

  <!-- Favicons -->
  <link href="assets2/img/logoGTG.png" rel="icon">
  <link href="assets2/img/logoGTG.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets2/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets2/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets2/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets2/css/main.css" rel="stylesheet">

</head>

<body class="property-single-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets2/img/GenerasiTG.png" alt="logo GTG">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Tentang Kami</a></li>
          <li><a href="services.html">Layanan Kami</a></li>
          <li><a href="properties.html">Properti</a></li>
          <li><a href="agents.html">Tim Kami</a></li>
          <li><a href="blog.html">Blog</a></li>
          <!--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <!--<li><a href="contact.html">Kontak</a></li>-->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Mansion Hill Sukamekar Raya</h1>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="properties.html">Properti</a></li>
            <li class="current">Mansion Hill Sukamekar Raya</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Real Estate 2 Section -->
    <section id="real-estate-2" class="real-estate-2 section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="assets2/img/property-slide/sukamekar.jpeg" alt="Tampak depan">
            </div>

            <div class="swiper-slide">
              <img src="assets2/img/property-slide/sukamekar.jpeg" alt="Tampak depan2">
            </div>

            <div class="swiper-slide">
              <img src="assets2/img/property-slide/sukamekar.jpeg" alt="Ruang Tamu">
            </div>

          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" data-aos="fade-up">

            <div class="portfolio-description">
              <h2>Latar Belakang</h2>
              <p>
                Perumahan ini dibangun dengan perpaduan warna yang cerah, sehingga memiliki kesan yang segar. Didesign untuk memberikan cahaya disetiap ruangan.
              </p>
              <p>
                Rumah ini mempunyai high ceiling setinggi 4m sehingga memberikan kesan luas, selain itu rumah yang dirancang memiliki high ceiling mampu memberikan sirkulasi udara yang lebih bebas.                
              </p>

              <!--<div class="testimonial-item">
                <p>
                  <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                </p>
                <div>
                  <img src="assets2/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Agent</h4>
                </div>
              </div>-->
            </div><!-- End Portfolio Description -->

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <!--<li><a class="nav-link active" data-bs-toggle="pill" href="#real-estate-2-tab1">Video</a></li>-->
              <li><a class="nav-link" data-bs-toggle="pill" href="#real-estate-2-tab2">Denah Rumah</a></li>
              <li><a class="nav-link" data-bs-toggle="pill" href="#real-estate-2-tab3">Lokasi</a></li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <!--<div class="tab-pane fade show active" id="real-estate-2-tab1">

              </div> End Tab 1 Content -->

              <div class="tab-pane fade" id="real-estate-2-tab2">
                <img src="assets2/img/MHSR.jpeg" alt="" class="img-fluid">
              </div><!-- End Tab 2 Content -->

              <div class="tab-pane fade" id="real-estate-2-tab3">
                <iframe style="border:0; width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.8605650111163!2d107.0474262065266!3d-6.149421317802974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6989ae172cc74d%3A0x263f2ca5aba74ff0!2sJl.%20Raya%20Sukamekar%2C%20Sukamekar%2C%20Kec.%20Sukawangi%2C%20Kabupaten%20Bekasi%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1733028302725!5m2!1sid!2sid" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div><!-- End Tab 3 Content -->

            </div><!-- End Tab Content -->

          </div>

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-info">
              <h3>Spesifik</h3>
              <ul>
                <li><strong>Luas Bangunan :</strong><span>36m <sup>2</sup></span></li>
                <li><strong>Luas Tanah :</strong><span>60m <sup>2</sup></span></li>
                <li><strong>Total unit :</strong>26 Unit</li>
                <li><strong>Fasilitas :</strong>One Gate System</li>
                <li><strong>Lokasi :</strong> <span>Jl. Raya Sukamekar, Sukamekar, Kab. Bekasi</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Real Estate 2 Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Alamat Kantor</h4>
            <p>Jl. Taman Cemara No.U6</p>
            <p>Pusaka Rakyat, Kec.Tarumajaya, Kabupaten Bekasi, DKI Jakarta 17214</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Kontak</h4>
            <p>
              <strong>Nomor :</strong> <span>+021 5692 5248</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Jam Oprasional</h4>
            <p>
              <strong>Senin - Minggu :</strong><br>
              <span>08.00 - 18.00 WIB</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Kami</h4>
          <div class="social-links d-flex">
            <a href="https://www.instagram.com/gemilang_properti.id/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61550298951083&mibextid=ZbWKwL" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Generasi Gemilang Properti</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <a href="https://bootstrapmade.com/"></a>
      </div>
    </div>

  </footer>

  <!-- WhatsApp Button -->
  <a href="https://wa.me/6281295910197?text=Halo,%20apa%20benar%20ini%20adalah%20Generasi%20Gemilang%20Properti?" id="whatsApp" class="whatsApp d-flex align-items-center justify-content-center active" target="_blank">
    <i class="bi bi-whatsapp"></i>
  </a>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets2/vendor/php-email-form/validate.js"></script>
  <script src="assets2/vendor/aos/aos.js"></script>
  <script src="assets2/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets2/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets2/js/main.js"></script>

</body>

</html>